VITE_SUPABASE_PROJECT_ID="ixgwshfuvkbbkhfevwsw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4Z3dzaGZ1dmtiYmtoZmV2d3N3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NjMwNjgsImV4cCI6MjA3OTIzOTA2OH0.YukZFc8IlqaIkm4cRI2n8tGWz84tKzyxrRtJ4nejvXk"
VITE_SUPABASE_URL="https://ixgwshfuvkbbkhfevwsw.supabase.co"
